<!DOCTYPE html>
<html>
    <body>
        <form action="newaccount.php" method="post" enctype="multipart/form-data">
            <label>Name:</label><input type="text" name="addname" />
            </br>
            <label>Pasword:</label><input type="pasword" name="addpass" />
            </br>
            <label>Email:</label><input type="email" name="addemail" /></br>
            <label for="typw">Choose type:</label>
            <select name="type">
                <option value="student">student</option>
                <option value="teacher">teacher</option>
            </select>

            <input type="submit" />
        </form>
    </body>
</html>